-runfw: org.eclipse.osgi;version='[3.9.0.v20130529-1710,3.9.0.v20130529-1710]'
-runee: JavaSE-1.7

-runbundles: aQute.xray.plugin;version='[1.0.3,1.0.4)',\
	ch.qos.logback.classic;version='[1.0.0,1.0.1)',\
	ch.qos.logback.core;version='[1.0.0,1.0.1)',\
	com.google.gson;version='[2.2.2,2.2.3)',\
	com.springsource.org.apache.log4j;version='[1.2.16,1.2.17)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	nh.angularjsosgi.client;version=latest,\
	nh.angularjsosgi.client.dscomponents;version=latest,\
	nh.angularjsosgi.rest.osgi;version=latest,\
	nh.angularjsosgi.rest.osgi.equinox;version=latest,\
	nh.angularjsosgi.rest.osgi.felix;version=latest,\
	nh.angularjsosgi.server;version=latest,\
	nh.dummy;version=latest,\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	osgi.cmpn;version='[4.2.0,4.2.1)',\
	slf4j.api;version='[1.6.2,1.6.3)'

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.google.gson)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.apache.log4j)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=nh.angularjsosgi.rest.osgi)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=2.2.0))',\
	osgi.identity;filter:='(osgi.identity=nh.dummy)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)',\
	osgi.identity;filter:='(osgi.identity=nh.angularjsosgi.rest.osgi)',\
	osgi.identity;filter:='(osgi.identity=nh.angularjsosgi.server)',\
	osgi.identity;filter:='(osgi.identity=nh.angularjsosgi.rest.osgi.equinox)',\
	osgi.identity;filter:='(osgi.identity=nh.angularjsosgi.rest.osgi.felix)',\
	osgi.identity;filter:='(osgi.identity=nh.angularjsosgi.client)',\
	osgi.identity;filter:='(osgi.identity=nh.angularjsosgi.client.dscomponents)'
-resolve.effective: active
-runprogramargs: -console