Private-Package: org.springframework.core,\
	org.springframework.core.annotation,\
	org.springframework.util,\
	org.springframework.web.util,\
	nh.angularjsosgi.server,\
	nh.eangularjsosgi.server.router,\
	nh.angularjsosgi.util.json.gson
Service-Component: *
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	slf4j.api,\
	javax.servlet,\
	com.google.gson;version=2.2.2,\
	org.eclipse.virgo.util.parser.manifest
Export-Package: nh.angularjsosgi.util.json,\
	nh.angularjsosgi.http,\
	nh.angularjsosgi.controller
Bundle-Vendor: Nils Hartmann, nilshartmann.net
Bundle-Description: HTTP Server for REST API
Bundle-Name: REST API Http Server
